# FaceScan.Interfaces

./: FaceScan.Interfaces.csproj  FaceScan.Interfaces.sln  FaceScanComparisonResult.cs  FaceScanCoordinates.cs  FaceScanMatch.cs  FaceScanResultType.cs  Gender.cs  IAggregateFaceModel.cs  IFaceModel.cs  IFaceScanCoordinates.cs  IFaceScanResult.cs  IIndividualFaceScanResult.cs  ILandmark.cs  IScannedFace.cs  IScannedFaceWithClassifiers.cs  README.md
