<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>FaceScan.Interfaces</Title>
    <Description>Base Interfaces and Structures used for FaceScan</Description>
    <RepositoryUrl>https://github.com/quiggles943/FaceScan</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>face-scan.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>quiggles943</Authors>
    <Company />
    <IncludeSymbols>True</IncludeSymbols>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>Updated to include symbols and update authors</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="D:\Users\Paul\Downloads\face-scan.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyVersion>1.0.2</AssemblyVersion>
  </PropertyGroup>

</Project>
